.container-main{
    width: 100% !important;
    background: linear-gradient(50deg, #072D56, #002853, #000000);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    box-shadow: 0px 4px 4px 0px #00000040 !important;
    padding-left: 200px !important;
    padding-left: 200px !important;
}
:root{
    --marginleft: 200px !important;
    --marginright: px !important;
}
.navbar-toggler{
    color: white !important;
    background-color: white !important;
}
@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  .container-fluid{
    
   
  }
  .newtext{
    font-size: 25px;
  }
  .new2{
    color: black;
  }
  .form-label{
    margin-bottom: 0% !important;
  }
  .pad{
padding-left: 0rem!important;
}
.text-end{
padding-right: 0% !important;

}
.navbar{
--bs-navbar-brand-margin-end: 3.5rem !important;
}

.header{
    background: #002853;

}
.pad{
    padding-right: 4rem !important;
    padding-left: 0.5rem!important;
}
.pad2{

}
.logo{
    padding-left: 0px !important;
    margin-left: 0px !important;
}
.logot{
    color: white !important;
    font-size: 20px;
    padding-left: 18px !important;
}
.color{
    color: white !important;
}
.hero{
    width: 1140px !important;
    padding-left: 0% !important;
    padding-right: 0% !;
}
.g-5, .gx-5 {
    --bs-gutter-x: 0rem !important;
}
.container{
    margin-left: 0% !important;
    margin-right: 0% !important;
    padding-left: 10px ;
}
.row>*{
    padding-left: 0 !important;
}
.imgm{
    margin-left: 0 ;
    margin-right: 0 ;
    padding-right: 0% !important ;
    padding-left: 0 ;
    margin-top: 0 ;
    margin-bottom: 0 ;
}
.img2{
    margin-top: 16px !important;
    float: left;
}
.img2text{
    font-family: Manrope !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    line-height: 38px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    color: white !important;
}
.herotextc{
    padding-right: 0 !important;
}
.herotext2{
    font-family: Manrope !important;
    font-size: 62px !important;
    font-weight: 800px !important;
    line-height: 75px !important;
    letter-spacing: -0.04em !important;
    text-align: left !important;
    background-image: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.herotext3{
    font-family: Manrope !important;
    font-size: 20px !important;
    font-weight: 400 !important;
    line-height: 27px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    color: rgba(129, 175, 221, 1);
}
.complogo{
    padding-left: 310px !important ;
}
.imglog1{
    margin-left: 350px !important;
    margin-right: 0% !important;
}
.imglog2{
    padding-left: 0% !important;
}
.imglog3{
    padding-left: 5px !important;
}
.imglog4{
    padding-left: 25px !important;
}
.imglog5{
    padding-left: 60px !important;
}
.form-control{
    line-height: 2.5 !important;
    font-size: 20px !important;
}
.people{
    width: 170px !important;
    height: 30px !important;
}
.btnclr{
    background: #FF4820 !important;

}
.grid-container{
    display: grid;
    width: 1140px;
    height: 695px;
    background: #0F4279;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
   

    margin-bottom: 5rem !important;
    padding-bottom: 50px !important;
}
hr{
    width: 38px !important;
    height: 5px !important;
    background: linear-gradient(103.22deg, #AE67FA -13.86%, #F49867 99.55%),
    linear-gradient(0deg, #FFFFFF, #FFFFFF); 
    margin: 0px !important;
}
 .grid-textb{
    font-family: Manrope !important;
    font-size: 24px !important;
    font-weight: 800 !important;
    line-height: 75px !important;
    letter-spacing: -0.04em !important;
    text-align: left !important;
    background: #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 0px !important;
}
.grid-textsm{
    font-family: Manrope !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 30px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    background: #81AFDD;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
     padding-top: 15px !important;
}
.grid-textmid{
    font-family: Manrope !important;
    font-size: 34px !important;
    font-weight: 800 !important;
    line-height: 45px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    background: linear-gradient(103.22deg, #AE67FA -13.86%, #F49867 99.55%), linear-gradient(0deg, #FFFFFF, #FFFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 15px !important;
}
.grid-textmid2{
    font-family: Manrope !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 30px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    background: #FF8A71;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 15px !important;

}
.box1, .box2, .box3, .box4, .box5, .box6, .box7{
    background: #81AFDD;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 7px !important;
    padding-bottom: 0px !important;
}
.box2{
    grid-column: span 2;
    padding-right: 20px !important;
    padding-left: 60px !important;
}
.box3{
    grid-column: span 2;
    padding-left: 0px !important;
    padding-right: 235px !important;
}
.box4{
    padding-left: 225px !important;
}
.box5, .box6, .box7{
    padding-right: 60px !important;
}
.grid-container2{
    display: grid;
    width: 1140px;
    height: 695px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  ;
  
    background: #07325F;
}
.my-5{
    margin-top: 5rem !important;
}
.rec1{
    grid-row: span 4;
}
.imgfea{
    padding-right: 0 !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
    margin-top: 0 !important;
}
.grad2{
    background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
    border: 1px;
    border-radius: 10.72px;
}
.grid2-text{
    font-family: Manrope !important;
    font-size: 34px !important;
    font-weight: 800 !important;
    line-height: 45px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    background: linear-gradient(103.22deg, #AE67FA -13.86%, #F49867 99.55%),
linear-gradient(0deg, #FFFFFF, #FFFFFF);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.grid2-text2{
    font-family: Manrope !important;
    font-size: 18px !important;
    font-weight: 800 !important;
    line-height: 24px !important;
    letter-spacing: -0.04em !important;
    text-align: left !important;
    background: #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.grid2-text3{
    font-family: Manrope !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    line-height: 24px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    background: #81AFDD;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.grid2-text4{
    font-family: Manrope !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 30px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    background: #FF8A71;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero2text1, .hero2text4, .hero2text3{
    font-family: Manrope !important;
    font-size: 16px !important;
    line-height: 30px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
}
.hero2text1{
    background: #71E5FF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500 !important;
}
.hero2text4{
    background: #FF8A71;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500 !important;
}
.hero2text3{
    background: #81AFDD;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero2text2{
    font-family: Manrope !important;
    font-size: 34px !important;
    font-weight: 800 !important;
    line-height: 45px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%),
linear-gradient(0deg, #FFFFFF, #FFFFFF);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
.hero2text1, .hero2text2, .hero2text3, .hero2text4{
    margin-bottom: 0% !important;
} 
.herogirl{
    border: 3.31px solid #042C54;
   
}
.jumbtext1{
    font-family: Manrope !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    line-height: 30px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    background: #0E0E0E;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    margin-bottom: 0% !important;
}
.jumbtext2{
    font-family: Manrope !important;
    font-size: 24px !important;
    font-weight: 800 !important;
    line-height: 45px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    background: #000000;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block !important; 
    margin-bottom: 0% !important;
}
.rounded-pill{
    background-color: #000000 !important;
    margin-left: 305px !important;
}
.grid-container3{
    display: grid;
    width: 1170px;
    height: 1000px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
   
    gap: 25px;
    background-color: #072D56;
}
.grid3-textmain{
    grid-column: span 3;
    margin-bottom: 100px !important;
}
.card1{
    grid-row: span 2;
}
.card1, .card2, .card3, .card4, .card5{
    background-color: #031B34;
}
.grid3-text3{
    font-family: Manrope !important;
    font-size: 12px !important;
    font-weight: 700 !important;
    line-height: 35px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    background: #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.grid3-text1, .grid3-text2{
    font-family: Manrope !important;
    font-weight: 800 !important;
    line-height: 30px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    background: #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.grid3-text1{
    font-size: 25.11px !important; 
}
.grid3-text2{
    font-size: 19.32px !important; 
}
.grid3-textmain{
    font-family: Manrope !important;
    font-size: 62px !important;
    font-weight: 800 !important;
    line-height: 75px !important;
    letter-spacing: -0.04em !important;
    text-align: left !important;
    background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.grid3-textmaind{
    grid-column: span 3;
}
.continerl{
    background-color: #031B34;
    height: 100vh !important;
}
.jumbtext21{
    font-family: Manrope !important;
    font-size: 62px !important;
    font-weight: 800 !important;
    line-height: 75px !important;
    letter-spacing: -0.04em !important;
    text-align: center !important;
    background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.jumbtext22{
    font-family: Gilroy-Medium !important;
    font-size: 18px !important;
    line-height: 21px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    background: #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.bgjumb{
    background: #031B34;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.py2-5{
    padding-right: 160px !important;
}
.btn-outline-primary2 {
    --bs-btn-color: white !important;
    background-color: #FFFFFF !important;
}
.foottext1{
    background: #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder !important;
    margin-bottom: 20px !important;
   

}
.foottext2strt{
    font-family: Gilroy-Medium !important;
    font-size: 12px !important;
    line-height: 14px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    background: #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    
}
.footer2text2{
    font-family: Gilroy-Bold !important;
    font-size: 14px !important;
    line-height: 16px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    background: #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
.foottext2{
    font-family: Gilroy-Medium !important;
    font-size: 12px !important;
    line-height: 14px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    background: #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
h5{
    margin-bottom: 20px !important;
}
.text-centerfl{
    text-align: center !important;
    font-family: Gilroy-Medium !important;
    font-size: 12px !important;
    line-height: 14px !important;
    letter-spacing: 0em !important;
   justify-content: center !important;
   align-items: center !important;
   background: #FFFFFF;
   -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
    margin-top: 20px !important;
}


@media(max-width:750px){
    
    .container-main{
        padding-left: 0% !important;
        padding-right: 0% !important;
    }
      .hero{
        padding-left: 2.5rem !important;
        padding-right: 2.5rem !important;
        padding-top: 3rem !important ;
        padding-bottom: 3rem !important;
        width: 100% !important;
      }
      .imgm{
        margin-left: 0.9rem !important;
      }
      .herotext2, .herotext3{
        text-align: center !important;
      }
      .herotext2{
        font-size: 50px !important;
      }
      .herotext3{
        font-size: 18px !important;
      }
      .heroform{
        margin-left: 10px !important;
        margin-right: 10px !important;
      }
      .form-control{
        line-height: 1.5 !important;
        font-size: 16px !important;
    }
.complogo{
    padding-left: 0% !important;
}
.imgfea{
    margin-left: 30px !important;
}
.hero2text2{
    font-size: 30px !important;
}
.herogirl{
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important;
    padding-top: 3rem !important ;
    padding-bottom: 3rem !important;
    width: 100% !important;
  }

.imglog1{
    margin-left: 0% !important;
    margin-right: 0% !important;
}
.imglog5{
    padding-left: 0% !important;
}
.imglog1, .imglog2, .imglog3, .imglog4, .imglog5{
    padding-bottom: 20px !important;
}
.hero2text1, .hero2text2, .hero2text3, .hero2text4{
    text-align: center !important;
    padding-right: 0% !important;
}
.rounded-pill{
    justify-content: center !important;
    align-items: center !important;
    margin-left: 40px !important;
}
.jumbtext1, .jumbtext2{
    text-align: center !important;
}
.grad2{
    width: 90% !important;
}
.pad{
    padding: 1rem !important;
}
.mar{
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}
.py2-5{
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.jumbtext21{
    font-size: 48px !important;
    line-height: 60px !important;
    padding: 20px !important;
}
.foottext1, .foottext2, .footer2text2, .foottext2strt{
    text-align: center !important;
}
.foottext1{
    margin-bottom: 0px !important;
    margin-left: 0px !important;

}
.foottext2strt{
    margin-left: 0px !important; 
}
.text-centerfl{
    margin-left: 0px !important;
    margin-top: 0px !important;
}
.footer{
    width: 100% !important;
}
.grid-container{
    display: grid;
    height: 1170px !important;
    width: 100% !important;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 0% !important;
    margin-right: 0% !important;
    margin-bottom: 0rem !important;
    padding: 20px !important;
}
.box1, .box2, .box3, .box4, .box5, .box6, .box7{
   
    padding-left: 0px !important;
    padding-bottom: 0px !important;
}
.box2{
    grid-row: span 2;
    grid-column: span 0;
    padding-right: 0n !important;
    padding-left: 0 !important;
}
.box3{
    
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.box4{
    grid-column: span 0;
    padding-left: 0px !important;
}
.box5, .box6, .box7{
    grid-column: span 2 ;
    padding-right: 0px !important;
}
.grid-textb{
    font-size: 20px !important;
}
.grid-textmid{
    padding-top: 27px !important;
    font-size: 24px !important;
}
.grid-textmid2{
    font-size: 20px !important;
}
.grid-container2{
    display: grid;
    width: 100%;
    height: 1170px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-left: 0% !important;
    margin-right: 0% !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
}
.rec1{
    grid-row: span 0;
    grid-column: span 0;
}
.rec1, .rec2, .rec3, .rec4, .rec5, .rec6, .rec7, .rec8, .rec9, .rec10{
    padding: 20px !important;
}
.grid2-text{
    text-align: center !important;
    margin-top: 28px !important;
    font-size: 28px !important;
    text-align: center !important;
}
.grid2-text3{
     font-size: 15px !important;
}
.grid2-text4{
    font-size: 20px !important;
    text-align: center !important;
}
.grid2-text2{
    font-size: 20px !important;
}
.grid-container3{
    display: grid;
    width: 100%;
    height: 2900px;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
    margin-left: 0% !important;
    margin-right: 0% !important;
    gap: 25px !important;
    background-color: #072D56 !important;
}
.grid3-textmain{
    margin-top: 30px !important;
    margin-bottom: 0px !important;
    font-size: 45px !important;
    text-align: center !important;
}
.grid-container3{
    display: grid;
    width: 100%;
    height:2300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 0% !important;
    margin-right: 0% !important;
}  
grid3-text2{
    font-size: 17px !important;
}
.grid3-text1{
    font-size: 20px !important; 
}
.card1{
    grid-column: span 3;
    grid-row: span 1;
    display: block;
    padding: 10px !important;
}
.card2{
    grid-column: span 3;
    padding: 10px !important;
}
.card3{
    grid-column: span 3;
    padding: 10px !important;
}
.card4{
    grid-column: span 3;
    padding: 10px !important;
}
.card5{
    grid-column: span 3;
    padding: 10px !important;
}
.logot{
    text-align: center !important;
}
.container-fluid{
    margin-left: 10px !important;
}
.nav{
    flex-direction: column !important;
}
.color6{
    margin-bottom: 10px !important;
    margin-left: 10px !important;
}
.color7{

    margin-left: 10px !important;
}
.navbar-toggler{
    margin-right: 0% !important;
}
}
@media(max-width:300px){
    .grid-textsm{
        font-size: 12px !important;
    }
    .rounded-pill{
        margin-left: 20px !important;
    }
    .navbar-toggler{
        margin-right: 0% !important;
    }
}

